[
  {
    "repository":  "kernel_asus_X01BD",
    "target_path": "kernel/asus/sdm660",
    "branch": "ten-wip"
  },
  {
    "repository":  "vendor_asus_X01BD",
    "target_path": "vendor/asus/X01BD",
    "branch": "ten-wip"
  },
  {
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-17.0",
    "remote": "github"
  },
  {
    "repository": "packages_apps_PixelLiveWallpaper",
    "target_path": "packages/apps/PixelLiveWallpaper",
    "branch": "ten",
    "remote": "pixel-gitlab"
  }
]
